# airscan-cli

./: LICENSE  NOTICE.txt  pom.xml
src/main/java/eu/doppel_helix/airscan/: Capabilities.java  MDNSUtil.java  ScanNamespaceContext.java  SimpleScan.java  VersionProvider.java
